# 2314_889_1_133

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DemandForecastController.java  InventoryLevelController.java  ProductController.java  StoreController.java  Storecontroller.java  TransferSuggestionController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: DemandForecast.java  InventoryLevel.java  Product.java  Store.java  TransferSuggestion.java  User.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: DemandForecastRepository.java  InventoryLevelRepository.java  ProductRepository.java  StoreRepository.java  Storerepo.java  TransferSuggestionRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  DemandForecastService.java  InventoryBalancerService.java  InventoryLevelService.java  ProductService.java  StoreService.java  Storeservice.java
src/main/java/com/example/demo/service/serviceimpl/: AuthServiceImpl.java  DemandForecastServiceImpl.java  InventoryBalancerServiceImpl.java  InventoryLevelServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MultiLocationInventoryBalancerTest.java
